@use '../utils/variables.scss' as *;
@use '../utils/mixins.scss' as *;

#sectionAbout {
    padding: 60px 10%;
    max-width: 1000px; // Ajusta el ancho máximo según lo que desees
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        text-align: center;
        color: $primary-color;
        border: 2px solid rgba($primary-color, 0.2);
        border-radius: 100px;
        padding: 10px 40px;
        background: none;
        width: fit-content; // El ancho se adapta al contenido del texto
        margin: 0 auto; // Centra el elemento horizontalmente
    }
    .uppercase {
        text-transform: uppercase;
    }

    .aboutMeInnerSection {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        >article:first-child {
            flex: 4; // 40% del espacio
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; // Centra el contenido verticalmente
            border-radius: 20px;
            text-align: center;

            img {
                width: 77%; // La imagen se adapta al espacio disponible
                border-radius: 50%;
                margin-bottom: 7px;
            }

            div {
                display: flex;
                gap: 15px;
                margin-top: 7px;

                a:first-child {
                    font-size: 21px;
                }
            }
        }

        >article:last-child {
            flex: 7; // 70% del espacio
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 18px;

            strong {
                font-weight: 400;
                color: $secondary-color;
            }
        }
    }

    .timeline-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Ajuste dinámico
    gap: 20px;
    justify-content: center; // Centra las cards horizontalmente si quedan en filas incompletas

    @media screen and (min-width: 1200px) { // Para pantallas grandes
        grid-template-columns: 1fr 1fr 1fr 1fr; // Una fila con 4 columnas
        justify-content: start; // Opcional: alinear al inicio en pantallas grandes
    }
}

    p {
        font-weight: 200;
        text-align: left;
    }

    strong {
        font-weight: 400;
        color: $secondary-color;
    }
}

.listInfoDos {
    list-style: none; // Elimina los puntos
    display: flex; // Alinea los elementos en una fila
    flex-wrap: wrap; // Permite que los elementos se ajusten si no caben en la línea
    gap: 10px; // Espaciado entre elementos
    padding: 0; // Elimina el padding interno de la lista
    justify-content: center; // Centra los elementos horizontalmente

    li {
        font-size: 14px;
        @include bricolage-grotesque;
        padding: 7px 18px;
        border: 1px solid rgba($secondary-color, 30%);
        border-radius: 20px;
        background: darken($dark, 5%);
        white-space: nowrap; // Evita que los textos largos se dividan en varias líneas
    }
}

.card {
    position: relative;
    width: 100%;
    height: 250px;
    perspective: 1000px;

    .card-front,
    .card-back {
        position: absolute;
        width: 95%;
        height: 95%;
        backface-visibility: hidden;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 7px;
        color: $light;
        transition: transform 0.6s ease;

        h6 {
            font-size: 3.2rem; // Incrementa el tamaño del texto
            font-weight: 500;
            color: lighten($dark, 40%);
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                font-size: 1.1rem; // Incrementa el tamaño de los elementos de lista
                line-height: 1.1;
                font-weight: 300;
                color: $dark-font;
                margin-bottom: 14px;
            }
        }
    }

    .card-front {
        background: lighten($dark, 10%);
        transform: rotateY(0);
    }

    .card-back {
        background: $gradient-claro;
        transform: rotateY(180deg);
    }

    &:hover {
        .card-front {
            transform: rotateY(-180deg);
        }

        .card-back {
            transform: rotateY(0);
        }
    }

    .icon {
        font-size: 3.5rem; // Aumenta el tamaño del icono
        margin-bottom: -22px;
        color: lighten($dark, 30%);
    }
}

@media screen and (max-width: 1300px) {
    #sectionAbout {
        padding: 60px 8%;
    }
}

@media screen and (max-width: 768px) {
    #sectionAbout {
        padding: 60px 24px;

        .aboutMeInnerSection {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 4px 10px;
            text-align: center;

            >article:first-child,
            >article:last-child {
                flex: 1; // Ambos ocupan el mismo espacio
                width: 100%; // Asegura que ocupen todo el ancho
            }
        }

        p {
            text-align: center; // Cambia la alineación del texto
        }
    }
}
